spring.application.name=forumhub
spring.datasource.url=jdbc:mysql://localhost/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET}